# ── Variables ─────────────────────────────────────────────────────────────────
set $mod Mod4
set $term kitty
set $menu wofi --show drun
set $lock swaylock -f --image $(cat /home/sohan/.cache/wal/wal) --scaling fill --ring-color 89b4fa --key-hl-color a6e3a1 --bs-hl-color f38ba8 --inside-color 1e1e2e99 --separator-color 00000000 --text-color cdd6f4

# ── Couleurs (Catppuccin Mocha) ────────────────────────────────────────────────
set $background #1e1e2e
set $foreground #cdd6f4
set $color1     #89b4fa
set $color2     #a6e3a1
set $color3     #fab387
set $color8     #45475a

# ── Moniteurs ─────────────────────────────────────────────────────────────────
# Config auto au premier lancement
# Après : swaymsg -t get_outputs → éditer ici avec les vrais noms
exec_always sh -c 'swaymsg output "*" bg "$(cat /home/sohan/.cache/wal/wal 2>/dev/null)" fill'

# Exemples à décommenter une fois les noms connus :
# output eDP-1    resolution 1920x1080  position 0,0     scale 1
# output DP-1     resolution 2560x1440  position 1920,0  scale 1
# output DP-2     resolution 3840x2160  position 4480,0  scale 1.5
output HDMI-A-2 resolution 3840x2160 position 0,0    scale 1.5
output DP-6     resolution 2560x1440 position 2560,0  scale 1
output eDP-1   resolution 1920x1080 position 320,1440 scale 1

# ── Input ─────────────────────────────────────────────────────────────────────
input type:keyboard {
    xkb_layout us
    xkb_variant intl
}
input type:touchpad {
    natural_scroll enabled
    tap enabled
}

# ── Apparence ─────────────────────────────────────────────────────────────────
gaps inner 4
gaps outer 8
default_border pixel 2
smart_gaps off
smart_borders on

# Pywal — active / inactive / urgent
# class                 border      bg          text        indicator   child_border
client.focused          $color1     $background $foreground $color2     $color1
client.unfocused        $color8     $background $foreground $color8     $color8
client.focused_inactive $color8     $background $foreground $color8     $color8
client.urgent           $color3     $background $foreground $color3     $color3

# ── Services ──────────────────────────────────────────────────────────────────
exec_always systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec_always dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

exec swaymsg 'workspace number 2; move workspace to output eDP-1; workspace number 12; workspace number 1'
exec ~/.local/bin/sway-monitor-watch
exec rfkill unblock bluetooth
exec mako
exec /home/sohan/.local/bin/waybar-start
exec wl-paste --type text --watch cliphist store
exec /home/sohan/.cargo/bin/swayrd
exec /usr/libexec/lxqt-policykit-agent
exec mkdir -p ~/Pictures/Screenshots

exec_always pkill swayidle; swayidle -w before-sleep '$lock'

# ── Apps — mêmes raccourcis que GNOME ────────────────────────────────────────
bindsym $mod+t exec $term
bindsym $mod+e exec kitty -e yazi
bindsym $mod+n exec kitty nvim
bindsym $mod+v exec code
bindsym $mod+c exec google-chrome --new-window
bindsym $mod+Shift+o exec flatpak run md.obsidian.Obsidian
bindsym $mod+mod1+c exec google-chrome --app=https://calendar.google.com
bindsym $mod+mod1+g exec google-chrome --app=https://mail.google.com
bindsym $mod+space exec $menu
bindsym $mod+w exec /home/sohan/.local/bin/wallpaper-picker
bindsym $mod+s exec sxiv
bindsym $mod+Escape exec $lock

# ── Fenêtres ──────────────────────────────────────────────────────────────────
bindsym $mod+q kill
bindsym Mod1+Tab exec /home/sohan/.cargo/bin/swayr switch-window
bindsym $mod+f exec dolphin

bindsym $mod+m fullscreen toggle
bindsym $mod+Shift+space floating toggle

# ── Focus (vim-style) ─────────────────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# ── Move windows ──────────────────────────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ── Resize ────────────────────────────────────────────────────────────────────
bindsym $mod+Left resize grow width 50px
bindsym $mod+Right  resize shrink width 50px
bindsym $mod+Down  resize grow height 50px
bindsym $mod+Up    resize shrink height 50px

# ── Workspaces ────────────────────────────────────────────────────────────────
# eDP-1 = principal (WS 1-9) — HDMI-A-2 = secondaire (WS 10-11)
workspace 1  output eDP-1
workspace 2  output eDP-1
workspace 3  output eDP-1
workspace 4  output eDP-1
workspace 5  output eDP-1
workspace 6  output eDP-1
workspace 7  output eDP-1
workspace 8  output eDP-1
workspace 9  output eDP-1
workspace 10 output HDMI-A-2
workspace 11 output HDMI-A-2
workspace 12 output DP-6
workspace 13 output DP-6

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+ctrl+Right workspace next
bindsym $mod+ctrl+Left  workspace prev
bindsym $mod+ctrl+l     workspace next
bindsym $mod+ctrl+h     workspace prev

# ── Écran secondaire (HDMI-A-2) ───────────────────────────────────────────────
bindsym $mod+alt+1 workspace number 10
bindsym $mod+alt+2 workspace number 11
bindsym $mod+ctrl+Shift+1 move container to workspace number 10
bindsym $mod+ctrl+Shift+2 move container to workspace number 11

# ── Écran DP-6 (27") ──────────────────────────────────────────────────────────
bindsym $mod+alt+3 workspace number 12
bindsym $mod+alt+4 workspace number 13
bindsym $mod+ctrl+Shift+3 move container to workspace number 12
bindsym $mod+ctrl+Shift+4 move container to workspace number 13

# ── Mouse ─────────────────────────────────────────────────────────────────────
floating_modifier $mod normal

# ── Screenshot ────────────────────────────────────────────────────────────────
bindsym Print exec grimshot savecopy screen ~/Pictures/Screenshots/$(date +%Y%m%d-%H%M%S).png
bindsym Shift+Print exec grimshot savecopy area ~/Pictures/Screenshots/$(date +%Y%m%d-%H%M%S).png
bindsym $mod+Print exec grimshot savecopy window ~/Pictures/Screenshots/$(date +%Y%m%d-%H%M%S).png

# ── Clipboard ─────────────────────────────────────────────────────────────────
bindsym $mod+a exec cliphist list | wofi --dmenu | cliphist decode | wl-copy

# ── Audio ─────────────────────────────────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute exec pamixer -t
bindsym XF86AudioMicMute exec pamixer --default-source -t
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# ── Luminosité ────────────────────────────────────────────────────────────────
bindsym XF86MonBrightnessUp exec brightnessctl s 5%+
bindsym XF86MonBrightnessDown exec brightnessctl s 5%-

# ── Window rules ──────────────────────────────────────────────────────────────
for_window [app_id="wofi"] floating enable, border none
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [title="khal"] floating enable, resize set 900 600, move position center
for_window [app_id="waybar-popup"] floating enable, resize set 800 500, move position center
for_window [app_id="gimp"] floating enable

assign [app_id="code"] workspace number 2
assign [app_id="firefox"] workspace number 3

# ── Performance ───────────────────────────────────────────────────────────────
bindsym $mod+F1 exec powerprofilesctl set power-saver && notify-send "CPU" "power-saver 🔋"
bindsym $mod+F2 exec powerprofilesctl set balanced && notify-send "CPU" "balanced ⚖️"
bindsym $mod+F3 exec powerprofilesctl set performance && notify-send "CPU" "performance 🚀"

# ── Sway ──────────────────────────────────────────────────────────────────────
bindsym $mod+Shift+r reload
bindsym $mod+Shift+q exit

include /etc/sway/config.d/*
