{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/khal", "custom/power-profile", "pulseaudio", "bluetooth", "network", "cpu", "memory", "battery", "tray", "custom/power"],

    "sway/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "sway/window": {
        "max-length": 60
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d %b %Y  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "  {used:0.1f}G",
        "interval": 5
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-icons": ["у°Ѓє", "у°Ѓј", "у°Ѓѕ", "у°Ѓї", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },

    "bluetooth": {
        "format": "у°‚Ї",
        "format-connected": "у°‚± {device_alias}",
        "format-disabled": "у°‚І",
        "format-off": "у°‚І",
        "tooltip-format": "{controller_alias} вЂ” {controller_address}",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "kitty --title bluetuith bluetuith-wal"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "у°€Ђ  {ipaddr}",
        "format-disconnected": "у°¤­ ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty --title nmtui nmtui-wal"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "у°ќџ ",
        "format-icons": { "default": ["у°•ї", "у°–Ђ", "у°•ѕ"] },
        "on-click": "kitty --title pulsemixer pulsemixer",
        "scroll-step": 5
    },

    "tray": {
        "spacing": 8
    },

    "custom/power": {
        "format": "вЏ»",
        "on-click": "/home/sohan/.local/bin/power-menu",
        "tooltip": false
    },

    "custom/khal": {
        "exec": "waybar-khal",
        "return-type": "json",
        "interval": 300,
        "on-click": "khal-popup",
        "tooltip": true
    },

    "custom/power-profile": {
        "exec": "power-profile-waybar",
        "return-type": "json",
        "interval": 5,
        "on-click": "power-profile-cycle",
        "tooltip": true
    }
}
