{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/power-profile", "pulseaudio", "network", "cpu", "memory", "battery", "tray", "custom/power"],

    "sway/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "sway/window": {
        "max-length": 60
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d %b %Y  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "  {used:0.1f}G",
        "interval": 5
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰁿", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰤭 ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty --title nmtui nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "tray": {
        "spacing": 8
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "/home/sohan/.local/bin/power-menu",
        "tooltip": false
    },

    "custom/power-profile": {
        "exec": "power-profile-waybar",
        "return-type": "json",
        "interval": 5,
        "on-click": "power-profile-cycle",
        "tooltip": true
    }
}
